# TiendaPersonal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiendapersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendapersonal/common/adapter/: CardAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/example/tiendapersonal/common/domainclasses/: Card.kt  SliderImg.kt
app/src/main/java/com/example/tiendapersonal/datasource/: APIInteractor.kt  APIPlaceHolder.kt
app/src/main/java/com/example/tiendapersonal/datasource/domainclasses/: PersonalImage.kt  ProductDetails.kt  Result.kt
app/src/main/java/com/example/tiendapersonal/ui/: MainActivity.kt
app/src/main/java/com/example/tiendapersonal/ui/fragment/productdetailsfragment/: ProductDetailsFragment.kt
app/src/main/java/com/example/tiendapersonal/ui/fragment/productlistfragment/: IProductListFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/tiendapersonal/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: darkgrayrounded.xml  ic_baseline_drag_handle_24.xml  ic_baseline_image_24.xml  ic_personal.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  layout_card.xml  layout_product_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendapersonal/: ExampleUnitTest.kt
app/src/test/java/com/example/tiendapersonal/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
